.searches{
    display: grid;
    grid-template-columns: 0fr 1fr;
    height: 94vh;
    width: 94.9%;
    background-color: rgb(31, 31, 31);
    transition: grid-template-columns 0.4s ease;
    position: absolute;
    top: 14.5%;
}

.act{
    grid-template-columns: 2fr 1fr;
    transition: grid-template-columns 0.4s ease;
}

.player{
    height: 100%;
    width: 100%;
    background-color: rgb(31, 31, 31);
}

.videoSec{
    background-color: rgb(2, 2, 2);
    height: 50%;
    width: 100%;

}

.screen{
    height: 100%;
    width: 100%;
}

.searchResults{
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
    height: 100%;
    overflow-y: scroll;
}

.searchResults::-webkit-scrollbar{
    width: 0px;
}

.results{
    height: 90%;
    width: 100%;
    background-color: rgb(20, 20, 20);
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    padding: 2em 0px;
}

.results::-webkit-scrollbar{
    width: 8px;
}

.results::-webkit-scrollbar-thumb{
    background-color: var(--primary);
}

.cards{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 70%;
    height: 200px;
    background-color: rgb(32, 32, 32);
    transform: translateX(20%);
    margin-bottom: 1em;
    cursor: pointer;
}

.srchmsg{
    display: flex;
    height: 5%;
    width: 100%;
    justify-content: flex-start;
    padding-left: 2em;
}

.srchmsg p{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.rightCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    line-height: 30px;
    padding: 14px;
}

.rightCard p{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    height: 20px;
    border: none;
    margin-top: 17px;
    color: var(--primary);
}

.rightCard h3{
    color: var(--primary);
}

.rightCard h3:hover{
    text-decoration: underline;
}

.rightCard h4{
    color: var(--tertiary);
}

.leftCard img{
    background-color: khaki;
    height: 100%;
    width: 100%;
}

.shrinked .rightCard h3{
    font-size: 1em;
}

.shrinked img{
    display: none;
}

.shrinked .rightCard p{
    font-size: 0.8em;
    margin-top: 45px;
}

.shrinked{
    width: 90%;
    transform: translateX(5%);
    height: 250px;
    overflow: hidden;
    grid-template-columns: 1fr;
    padding-bottom: 10px;
}

.collapsed{
    display: none;
}

/*media queries*/